{
  "name": "gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "dev": "gridsome develop --port $PORT",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/vue-remark": "^0.2.2",
    "gridsome": "^0.7.18"
  },
  "devDependencies": {
    "gridsome-plugin-pug": "^0.0.3",
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "pug": "^3.0.0"
  }
}
